{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //"CitAPI": "http://45.123.109.132/",
    //"CitAPI": "http://localhost:5112",
    "CitAPI": "https://localhost:7192"
  }
}
